#!/bin/sh
#
# /etc/osrm.conf
#
# This script defines variables that are used by /etc/init.d/osrm
# script to config an OSRM server
#

# name of the osrm-routed program
OSRM=osrm-routed

# full path to the osrm-routed program
OSRM_ROUTED=/usr/local/bin/$OSRM

# full path to the osrm data directory
OSRM_DATA_DIR=/u/srcdata/OSM/uruguay/

# name of the osrm data file to load
OSRM_DATA=uruguay-latest.osrm

# optional: name of system user to run service as if not root
RUN_AS_USER=www-data

