#
# Vehicle Routing Project astyle configuration file
# This file sets the formating standards for the project.
#
# http://astyle.sourceforge.net/astyle.html
#

# ignore junk in archive directory
exclude=archive
# ignoring this because ver. 2.01 hangs on one of the files
exclude=pick-deliver
ignore-exclude-errors-x

# recursive search sub dirs and do not create backup files
recursive
suffix=none

# set the styling parameters
mode=c
style=java
indent=spaces=4
attach-classes
attach-inlines
attach-extern-c
indent-modifiers
indent-switches
indent-cases
indent-preproc-define
indent-preproc-cond
indent-col1-comments
min-conditional-indent=1
pad-oper
pad-paren-in
pad-header
align-pointer=name
align-reference=name
break-blocks
break-closing-brackets
keep-one-line-blocks
keep-one-line-statements
convert-tabs
max-code-length=80
preserve-date
lineend=linux
